{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireNonAlphanumeric": false,
      "RequiredLength": 3,
      "RequireUppercase": false,
      "RequireLowercase": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
